{
  "fingerprint": "893bd8507155989337070a9b46413b4f8825457625bc63ea8b8bb0dabf4222ac",
  "collection": "nui_ba_den_rag",
  "embedding_model": "sentence-transformers/all-MiniLM-L6-v2",
  "embedding_dim": 384,
  "documents": 79
}